---
permalink: /Home
---

<html>
<style>
<--- body --->
  body {
    background-color: #0f3455;
  }
<--- button --->
  .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
<--- flex sidebar --->
  .flex-container {
  display: flex;
  background-color: DodgerBlue;
}
​
.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: auto;
  flex-direction: column;
}
</style>
<head>
<title>Home</title>
</head>
<body>
​
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div><button class="button">Button</button></div>
</div>
</body>
</html>
